# rest-api-demo

./: README.md  build.gradle  log.txt
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  App.scss  config.json
frontend/src/actions/: AbsenceTypeSelectorActions.js  MonthActions.js  StudentActions.js
frontend/src/components/: AbsenceCodeSelector.js  DatesHeaderRow.js  Student.js  StudentAbsenceApp.js  StudentAbsenceCell.js  StudentAbsenceCells.js  StudentList.js  Toolbar.js
frontend/src/reducers/: AbsenceTypeSelectorReducer.js  MainReducer.js  MonthReducer.js  StudentReducer.js
frontend/src/repositories/: AbsenceRepository.js  StudentRepository.js
frontend/src/restServices/: AbsenceRestService.js  AbsenceTypeRestService.js  BaseRestService.js  StudentRestService.js
frontend/src/services/: AbsenceService.js  AbsenceTypeService.js  StudentService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rasmusrim/restapidemo/: PatientRepository.java  RestApiDemoApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/rasmusrim/restapidemo/config/: APIKeyAuthFilter.java  APISecurityConfig.java  WebConfig.java
src/main/java/com/rasmusrim/restapidemo/controllers/: AbsenceController.java  AbsenceTypeController.java  StudentController.java
src/main/resources/: application-test.properties  application.properties  messages_no.properties
src/test/java/com/rasmusrim/restapidemo/: BaseApiTest.java  DatabaseTests.java  LocaleResolverTests.java  RestApiDemoApplicationTests.java  StudentApiTests.java
(+12 files in other folders)
